<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Font Gooogle -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Style  -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Logo Title Bar -->
<link rel="icon" href="Assets/Logo PAJ Soft.png" type="image/x-icon">

    <title>KKR PAJ 2023</title>
  </head>

  <!--Section-->
  <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing:border-box}
    body {font-family: Verdana,sans-serif;}
    .mySlides {display:none}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 13px;
      width: 13px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
      
    <h2></h2>
  
    <div class="p-3 mb-2 bg-primary text-dark"></div>
    <div class="slideshow-container">
    
      <div class="carousel-caption d-none d-md-block">
        <h1><font color="black" face="Candara">KEBAKTIAN KEBANGUNAN ROHANI</h1></font>
        <p><font color="black">Perguruan Advent 1 Jakarta</p></font>
      </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="Assets/gambar1.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="carousel-caption d-none d-md-block">
      <h1><font color="black" face="Candara">KEBAKTIAN KEBANGUNAN ROHANI</h1></font>
      <p><font color="black">Perguruan Advent 1 Jakarta</p></font>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="Assets/gambar2.png" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="carousel-caption d-none d-md-block">
        <h1><font color="black" face="Candara">KEBAKTIAN KEBANGUNAN ROHANI</h1></font>
        <p><font color="black">Perguruan Advent 1 Jakarta</p></font>
      </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="Assets/gambar3.png" style="width:100%">
      <div class="text"></div>
    </div>

    

    </div>
    
    <html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>
  
<center>
  <font size="70" face="Brush script MT"> With God Key to Success</font>
  <br>
<a href="opening.html" target="_blank">INVITATION</a>

</body>
</html>

    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
   
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex> slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
</center>

    </body>
    </html> 
    

